listen=1
server=1
daemon=1
# gen=1
seednode=87.229.77.125
maxconnections =10
testnet=0
port=18491
rpcport=18490
rpcuser=cnote
rpcpassword=highlysecure
rpcallowip=127.0.0.1
addnode=pool.lulupon.net
addnode=1.63.78.97:18491
addnode=54.201.55.201:18491
addnode=62.210.125.140:18491
addnode=62.210.178.237:18491
addnode=62.210.180.202:18491
addnode=67.255.7.120:18491
addnode=70.191.156.43:18491
addnode=71.204.96.191:18491
addnode=74.208.163.101:18491
addnode=79.120.246.42:18491
addnode=83.145.211.225:18491
addnode=109.205.247.161:18491
addnode=109.205.244.146:18491
addnode=113.2.233.93:18491
addnode=119.142.38.127:18491
addnode=122.4.158.172:18491
addnode=125.115.70.228:18491
addnode=148.251.15.99:18491
addnode=178.88.35.61:18491
addnode=183.29.166.9:18491
addnode=193.219.10.133:18491
addnode=207.250.248.153:18491
